
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080015c1

Program Header:
0x70000001 off    0x000684fc vaddr 0x080604fc paddr 0x080604fc align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00060504 memsz 0x00060508 flags rwx
    LOAD off    0x00068800 vaddr 0x20000800 paddr 0x08060508 align 2**15
         filesz 0x00000af8 memsz 0x00000af8 flags rw-
    LOAD off    0x00070000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000614c flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0006033c  080001c0  080001c0  000081c0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  080604fc  080604fc  000684fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  08060504  08060504  00068504  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00070000  2**0
                  ALLOC
  5 .data         00000af8  20000800  08060508  00068800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00004e54  200012f8  200012f8  00070000  2**3
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  000692f8  2**0
                  CONTENTS, READONLY
  8 .comment      00000070  00000000  00000000  00069327  2**0
                  CONTENTS, READONLY
  9 .debug_info   000780cb  00000000  00000000  00069397  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000135ae  00000000  00000000  000e1462  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0001eb0d  00000000  00000000  000f4a10  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00002058  00000000  00000000  0011351d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00004830  00000000  00000000  00115575  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   0001d858  00000000  00000000  00119da5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00008a64  00000000  00000000  001375fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_frame  000083c4  00000000  00000000  00140064  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080604fc l    d  .ARM.exidx	00000000 .ARM.exidx
08060504 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200012f8 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080163d0 l     F .text	00000038 Thread1
08016410 l     F .text	00000028 chprintf.constprop.3
20005fa8 l     O .bss	00000168 waThread1
20006110 l     O .bss	00000004 Debug_ITMDebug
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 chsys.c
08001740 l     F .text	00000014 _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chschd.c
08001d10 l     F .text	0000006c wakeup
0801af10 l     O .text	0000000c __func__.7440
00000000 l    df *ABS*	00000000 chvt.c
0801af40 l     O .text	0000000b __func__.7442
0801af50 l     O .text	0000000d __func__.7450
00000000 l    df *ABS*	00000000 chthreads.c
0801af90 l     O .text	00000014 __func__.6929
0801afb0 l     O .text	0000000b __func__.7496
0801afc0 l     O .text	00000011 __func__.7468
0801afe0 l     O .text	0000000a __func__.7501
0801aff0 l     O .text	0000000d __func__.7452
0801b070 l     O .text	0000000c __func__.6751
0801b080 l     O .text	0000000c __func__.6913
0801b090 l     O .text	0000000c __func__.6917
00000000 l    df *ABS*	00000000 chdynamic.c
0801b0a0 l     O .text	0000000c __func__.7435
0801b0b0 l     O .text	0000001a __func__.7461
0801b0f0 l     O .text	0000000c __func__.6751
0801b100 l     O .text	0000000d __func__.7440
00000000 l    df *ABS*	00000000 chregistry.c
0801b130 l     O .text	00000010 __func__.7441
0801b140 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 chsem.c
0801b150 l     O .text	00000010 __func__.7436
0801b160 l     O .text	0000000c __func__.7446
0801b190 l     O .text	0000000c __func__.7471
0801b1a0 l     O .text	00000012 __func__.7467
0801b1c0 l     O .text	0000000c __func__.6751
0801b1d0 l     O .text	0000000d __func__.7475
0801b1e0 l     O .text	00000011 __func__.7481
0801b200 l     O .text	0000000b __func__.7457
0801b210 l     O .text	00000010 __func__.7490
00000000 l    df *ABS*	00000000 chmtx.c
0801b220 l     O .text	00000010 __func__.7435
0801b230 l     O .text	0000000b __func__.7443
0801b2a0 l     O .text	0000000e __func__.7459
0801b2b0 l     O .text	0000000c __func__.7465
0801b2c0 l     O .text	0000000c __func__.6751
0801b2d0 l     O .text	0000000d __func__.7476
00000000 l    df *ABS*	00000000 chcond.c
0801b2e0 l     O .text	00000011 __func__.7435
0801b300 l     O .text	0000000e __func__.7443
0801b310 l     O .text	0000000d __func__.7439
0801b320 l     O .text	00000011 __func__.7451
0801b360 l     O .text	0000000c __func__.7465
0801b370 l     O .text	0000000c __func__.6751
0801b380 l     O .text	00000013 __func__.7477
00000000 l    df *ABS*	00000000 chevents.c
0801b3a0 l     O .text	0000000e __func__.7491
0801b3b0 l     O .text	0000001b __func__.7438
0801b3d0 l     O .text	00000010 __func__.7444
0801b3e0 l     O .text	00000015 __func__.7460
0801b410 l     O .text	0000000c __func__.7472
0801b420 l     O .text	0000000c __func__.6751
0801b430 l     O .text	0000000d __func__.7477
00000000 l    df *ABS*	00000000 chmsg.c
0801b440 l     O .text	0000000a __func__.7437
0801b450 l     O .text	0000000d __func__.7446
0801b460 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 chmboxes.c
0801b470 l     O .text	0000000b __func__.7493
0801b480 l     O .text	0000000f __func__.7437
0801b490 l     O .text	0000000b __func__.7444
0801b4a0 l     O .text	0000000f __func__.7480
0801b4b0 l     O .text	0000000b __func__.7498
0801b4c0 l     O .text	0000000c __func__.6751
0801b4d0 l     O .text	0000000f __func__.7475
0801b4e0 l     O .text	0000000a __func__.7462
0801b4f0 l     O .text	0000000a __func__.7457
00000000 l    df *ABS*	00000000 chqueues.c
0801b500 l     O .text	00000011 __func__.7499
0801b520 l     O .text	00000010 __func__.7463
0801b530 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 chmemcore.c
200018d0 l     O .bss	00000004 endmem
200018d4 l     O .bss	00000004 nextmem
0801b540 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 chheap.c
0801b550 l     O .text	0000000b __func__.7494
200018d8 l     O .bss	00000020 default_heap
0801b580 l     O .text	00000011 __func__.7477
00000000 l    df *ABS*	00000000 chmempools.c
0801b5a0 l     O .text	00000011 __func__.7437
0801b5c0 l     O .text	00000010 __func__.7443
0801b5d0 l     O .text	0000000d __func__.7451
0801b5e0 l     O .text	0000000c __func__.7461
0801b5f0 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 test.c
08004cb0 l     F .text	0000000c tmr
08004cc0 l     F .text	00000030 print_line
20002000 l     O .bss	00000004 failpoint
20002004 l     O .bss	00000001 local_fail
20002008 l     O .bss	00000004 tokp
2000200c l     O .bss	00000001 global_fail
20002010 l     O .bss	00000014 vt
0801b840 l     O .text	0000000c __func__.6751
0801b850 l     O .text	00000030 patterns
20002038 l     O .bss	00000004 chp
2000203c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08005370 l     F .text	000000c8 thd1_execute
08005440 l     F .text	0000000c thread
08005450 l     F .text	00000108 thd2_execute
08005560 l     F .text	00000170 thd4_execute
080056d0 l     F .text	00000194 thd3_execute
0801b960 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 testsem.c
08005870 l     F .text	00000018 thread3
08005890 l     F .text	00000018 thread1
080058b0 l     F .text	0000000c sem1_setup
080058c0 l     F .text	0000000c sem2_setup
080058d0 l     F .text	0000000c sem3_setup
080058e0 l     F .text	00000098 sem3_execute
08005980 l     F .text	00000060 thread4
080059e0 l     F .text	00000060 thread2
08005a40 l     F .text	000001ac sem1_execute
08005bf0 l     F .text	0000018c sem2_execute
08005d80 l     F .text	00000314 sem4_execute
20000800 l     O .data	0000000c sem1
0801ba40 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 testmtx.c
080060a0 l     F .text	000000dc mtx1_execute
08006180 l     F .text	00000020 thread1
080061a0 l     F .text	00000020 thread12
080061c0 l     F .text	0000000c mtx1_setup
080061d0 l     F .text	0000001c mtx4_setup
080061f0 l     F .text	0000000c mtx5_setup
08006200 l     F .text	00000020 thread4b
08006220 l     F .text	00000020 thread4a
08006240 l     F .text	000002a0 mtx4_execute
080064e0 l     F .text	0000002c thread10
08006510 l     F .text	0000001c mtx6_setup
08006530 l     F .text	0000001c mtx7_setup
08006550 l     F .text	00000024 mtx8_setup
08006580 l     F .text	000000c0 mtx7_execute
08006640 l     F .text	0000009c mtx8_execute
080066e0 l     F .text	00000040 thread11
08006720 l     F .text	00000118 mtx6_execute
08006840 l     F .text	000000ec mtx5_execute
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
0801bb50 l     O .text	0000000c __func__.6751
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08006930 l     F .text	00000078 msg1_execute
080069b0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080069d0 l     F .text	0000003c chSysUnlock
08006a10 l     F .text	00000014 mbox1_setup
08006a30 l     F .text	00000760 mbox1_execute
0801bbe0 l     O .text	0000000c __func__.6751
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08007190 l     F .text	00000006 h3
080071a0 l     F .text	00000006 h2
080071b0 l     F .text	00000006 h1
080071c0 l     F .text	0000008c evt1_execute
08007250 l     F .text	00000008 evt1_setup
08007260 l     F .text	00000008 evt2_setup
08007270 l     F .text	00000008 evt3_setup
08007280 l     F .text	00000028 thread2
080072b0 l     F .text	00000018 thread1
080072d0 l     F .text	00000050 chVTGetSystemTime
08007320 l     F .text	0000009e evt3_execute
080073c0 l     F .text	000002b4 evt2_execute
0801bc90 l     O .text	0000000c evhndl
0801bcb0 l     O .text	0000000c __func__.6751
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08007680 l     F .text	00000244 heap1_execute
080078d0 l     F .text	00000014 heap1_setup
20002050 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080078f0 l     F .text	00000004 null_provider
08007900 l     F .text	00000010 pools1_setup
08007910 l     F .text	000000bc pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080079d0 l     F .text	000000f4 dyn1_execute
08007ad0 l     F .text	0000000c thread
08007ae0 l     F .text	00000014 dyn1_setup
08007b00 l     F .text	00000014 dyn3_setup
08007b20 l     F .text	000000f4 dyn2_execute
08007c20 l     F .text	00000010 dyn2_setup
08007c30 l     F .text	00000024 regfind
08007c60 l     F .text	00000140 dyn3_execute
20002070 l     O .bss	0000000c mp1
20002080 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08007da0 l     F .text	00000002 notify
08007db0 l     F .text	00000014 thread1
08007dd0 l     F .text	0000003c chSysUnlock
08007e10 l     F .text	00000028 queues1_setup
08007e40 l     F .text	00000018 thread2
08007e60 l     F .text	00000028 queues2_setup
08007e90 l     F .text	00000470 queues1_execute
08008300 l     F .text	00000480 queues2_execute
0801be80 l     O .text	0000000c __func__.6751
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08008780 l     F .text	00000002 thread1
08008790 l     F .text	00000002 tmo
080087a0 l     F .text	000000ec bmk13_execute
08008890 l     F .text	00000016 thread2
080088b0 l     F .text	00000070 bmk6_execute
08008920 l     F .text	00000034 msg_loop_test
08008960 l     F .text	0000006c bmk1_execute
080089d0 l     F .text	0000006c bmk2_execute
08008a40 l     F .text	000000d8 bmk3_execute
08008b20 l     F .text	00000074 bmk5_execute
08008ba0 l     F .text	0000010c bmk7_execute
08008cb0 l     F .text	0000002c thread3
08008ce0 l     F .text	0000000c bmk7_setup
08008cf0 l     F .text	0000000c bmk11_setup
08008d00 l     F .text	000000dc bmk8_execute
08008de0 l     F .text	00000030 thread8
08008e10 l     F .text	00000070 bmk11_execute
08008e80 l     F .text	00000070 bmk12_execute
08008ef0 l     F .text	0000000c bmk12_setup
08008f00 l     F .text	000000b4 bmk10_execute
08008fc0 l     F .text	00000118 bmk4_execute
080090e0 l     F .text	000000e4 bmk9_execute
200020a0 l     O .bss	00000010 mtx1
200020b0 l     O .bss	00000010 ib.7579
200020c0 l     O .bss	00000014 vt2.7591
200020d4 l     O .bss	00000014 vt1.7590
200020e8 l     O .bss	0000000c sem1
0801c210 l     O .text	0000000c __func__.6751
200020f4 l     O .bss	00000024 iq.7580
00000000 l    df *ABS*	00000000 hal.c
08009230 l     F .text	00000028 chprintf.constprop.0
00000000 l    df *ABS*	00000000 mac.c
0801c2b0 l     O .text	0000001a __func__.8205
0801c2d0 l     O .text	0000001d __func__.8212
0801c2f0 l     O .text	00000019 __func__.8220
0801c310 l     O .text	00000012 __func__.8231
0801c330 l     O .text	0000001c __func__.8227
0801c360 l     O .text	00000009 __func__.8193
0801c370 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08009650 l     F .text	00000006 readt
08009660 l     F .text	0000000a read
08009670 l     F .text	00000006 writet
08009680 l     F .text	0000000a write
08009690 l     F .text	00000006 gett
080096a0 l     F .text	0000000a get
080096b0 l     F .text	00000006 putt
080096c0 l     F .text	0000000a put
0801c380 l     O .text	00000010 __func__.8243
0801c390 l     O .text	00000008 __func__.8234
0801c3a0 l     O .text	00000020 vmt
0801c3c0 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 st.c
0801c3e0 l     O .text	0000000d __func__.8189
0801c3f0 l     O .text	0000000b __func__.8196
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20002118 l     O .bss	00000080 dma_isr_redir
20002198 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
08009ea0 l     F .text	00000048 mac_lld_set_address
08009ef0 l     F .text	00000024 chprintf.constprop.2
0801c4c0 l     O .text	00000006 default_mac_address
0801c4d0 l     O .text	00000020 __func__.8487
200021c8 l     O .bss	000017d0 rb
0801c610 l     O .text	0000000c __func__.6911
20003998 l     O .bss	00000040 rd
0801c620 l     O .text	00000023 __func__.8468
200039d8 l     O .bss	00000be8 tb
0801c650 l     O .text	00000024 __func__.8456
200045c0 l     O .bss	00000020 td
0801c680 l     O .text	00000022 __func__.8481
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
0800a9d0 l     F .text	00000010 notify2
0800a9e0 l     F .text	00000010 notify6
0800a9f0 l     F .text	0000015e serve_interrupt
0801c6b0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lwipthread.c
0800ad90 l     F .text	0000003c ethernetif_init
0800add0 l     F .text	0000005c low_level_output
0800ae30 l     F .text	00000024 chprintf.constprop.1
200046f0 l     O .bss	00000030 thisif.9415
0801c800 l     O .text	00000004 mac_config.9416
00000000 l    df *ABS*	00000000 sys_arch.c
0801c810 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 etharp.c
0800b3c0 l     F .text	00000040 etharp_free_entry
0800b400 l     F .text	00000028 chprintf.constprop.1
0800b430 l     F .text	0000006c etharp_send_ip
0800b4a0 l     F .text	000001a0 etharp_find_entry
0800b7d0 l     F .text	00000090 etharp_output_to_arp_index
20004a48 l     O .bss	00000001 etharp_cached_entry
20004a4c l     O .bss	000000c8 arp_table
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 netif.c
0800be30 l     F .text	00000028 chprintf.constprop.0
20004b1c l     O .bss	00000001 netif_num
00000000 l    df *ABS*	00000000 pbuf.c
0800c010 l     F .text	00000030 pbuf_free_ooseq_callback
0800c040 l     F .text	00000020 pbuf_pool_is_empty.part.0
0800c060 l     F .text	00000028 chprintf.constprop.1
00000000 l    df *ABS*	00000000 stats.c
0800c950 l     F .text	00000024 chprintf.constprop.0
00000000 l    df *ABS*	00000000 tcp.c
0800cb80 l     F .text	00000006 tcp_accept_null
0800cb90 l     F .text	00000058 tcp_new_port
0800cbf0 l     F .text	00000028 chprintf.constprop.4
0800d6b0 l     F .text	0000018c tcp_close_shutdown
20004be8 l     O .bss	00000001 tcp_timer
200008b8 l     O .data	00000002 tcp_port
200008bc l     O .data	00000004 iss.9713
20004bf4 l     O .bss	00000001 tcp_timer_ctr
00000000 l    df *ABS*	00000000 tcp_in.c
0800dc70 l     F .text	000000b4 tcp_oos_insert_segment
0800dd30 l     F .text	00000090 tcp_parseopt.isra.0
0800ddc0 l     F .text	00000028 chprintf.constprop.1
0800ddf0 l     F .text	00000b48 tcp_receive
20004c00 l     O .bss	00000004 seqno
20004c04 l     O .bss	00000004 iphdr
20004c08 l     O .bss	00000002 tcplen
20004c0c l     O .bss	00000004 ackno
20004c10 l     O .bss	00000001 flags
20004c11 l     O .bss	00000001 recv_flags
20004c14 l     O .bss	00000004 tcphdr
20004c18 l     O .bss	00000004 recv_data
20004c1c l     O .bss	00000014 inseg
00000000 l    df *ABS*	00000000 tcp_out.c
0800f470 l     F .text	000000dc tcp_create_segment.isra.0
0800f550 l     F .text	00000028 chprintf.constprop.2
0800f580 l     F .text	0000008c tcp_output_alloc_header.constprop.1
0800f610 l     F .text	00000090 tcp_pbuf_prealloc
00000000 l    df *ABS*	00000000 udp.c
080105c0 l     F .text	00000028 chprintf.constprop.1
200008c0 l     O .data	00000002 udp_port
00000000 l    df *ABS*	00000000 icmp.c
08010b30 l     F .text	00000028 chprintf.constprop.1
08010b60 l     F .text	000000d8 icmp_send_response.isra.0
00000000 l    df *ABS*	00000000 inet_chksum.c
08010ee0 l     F .text	00000076 lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
08011050 l     F .text	00000028 chprintf.constprop.1
20004c3c l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
08011520 l     F .text	00000028 chprintf.constprop.0
08011550 l     F .text	00000048 ip_frag_free_pbuf_custom_ref
080115a0 l     F .text	00000048 ipfrag_free_pbuf_custom
080115f0 l     F .text	00000060 ip_reass_dequeue_datagram
08011650 l     F .text	00000130 ip_reass_free_complete_datagram
08011780 l     F .text	00000078 ip_reass_remove_oldest_datagram
20004c4c l     O .bss	00000004 reassdatagrams
20004c50 l     O .bss	00000002 ip_reass_pbufcount
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
08011eb0 l     F .text	00000028 chprintf.constprop.0
08011fc0 l     F .text	00000038 tcpip_tcp_timer
08012050 l     F .text	0000001c ip_reass_timer
08012030 l     F .text	0000001c arp_timer
20004c54 l     O .bss	00000004 tcpip_tcp_timer_active
20004c58 l     O .bss	00000004 next_timeout
00000000 l    df *ABS*	00000000 api_lib.c
08012120 l     F .text	00000028 chprintf.constprop.2
08012150 l     F .text	00000144 netconn_recv_data
00000000 l    df *ABS*	00000000 api_msg.c
080128b0 l     F .text	00000044 setup_tcp
08012930 l     F .text	000000e4 recv_tcp
08012ec0 l     F .text	00000080 sent_tcp
08012e30 l     F .text	00000084 poll_tcp
08012f40 l     F .text	0000010c err_tcp
08012900 l     F .text	00000028 chprintf.constprop.2
08012a20 l     F .text	00000204 do_close_internal
08012c30 l     F .text	00000200 do_writemore
08013050 l     F .text	000000e8 recv_udp
08013310 l     F .text	000000e0 netconn_drain
080133f0 l     F .text	0000009c accept_function
00000000 l    df *ABS*	00000000 err.c
0801e770 l     O .text	00000040 err_strerr
00000000 l    df *ABS*	00000000 netbuf.c
08013940 l     F .text	00000028 chprintf.constprop.0
00000000 l    df *ABS*	00000000 sockets.c
08013a50 l     F .text	00000054 alloc_socket
08013ab0 l     F .text	00000024 chprintf.constprop.1
08013ae0 l     F .text	000001e0 lwip_setsockopt_internal
08013cc0 l     F .text	00000044 get_socket
08013d10 l     F .text	0000010c event_callback
0801e8e0 l     O .text	00000040 err_to_errno_table
20004c5c l     O .bss	00000004 select_cb_list
20004c60 l     O .bss	00000030 sockets
20004c90 l     O .bss	00000004 select_cb_ctr
00000000 l    df *ABS*	00000000 tcpip.c
08014af0 l     F .text	00000028 chprintf.constprop.0
08014b20 l     F .text	000000bc tcpip_thread
20004c94 l     O .bss	00000004 mbox
20004c98 l     O .bss	00000004 tcpip_init_done_arg
20004c9c l     O .bss	00000004 tcpip_init_done
00000000 l    df *ABS*	00000000 mediatypes.c
00000000 l    df *ABS*	00000000 uhttpd.c
08014e60 l     F .text	00000004 HttpAuthValidateAll
08014e70 l     F .text	00000006 HttpLocationRedirNone
08014f10 l     F .text	000000c8 CgiPostForm
0801f770 l     O .text	00000045 body.9208
0801f890 l     O .text	0000002e head.9207
00000000 l    df *ABS*	00000000 utils.c
08015370 l     F .text	0000002a DecodeHex
00000000 l    df *ABS*	00000000 mtinit.c
200008cc l     O .data	00000120 mt_defaults
200009f4 l     O .data	00000005 mtc_text
200009ec l     O .data	00000006 mtc_image
00000000 l    df *ABS*	00000000 responses.c
0801f920 l     O .text	00000036 body.9137
0801f960 l     O .text	00000026 fmt_P.9112
0801f990 l     O .text	00000218 response_list
080200d0 l     O .text	00000025 auth_fmt_P.9125
08020100 l     O .text	00000043 body.9123
00000000 l    df *ABS*	00000000 io.c
200009fc l     O .data	00000010 Testimage
00000000 l    df *ABS*	00000000 mod_cgi_func.c
20005f94 l     O .bss	00000008 cgiFunctionList
00000000 l    df *ABS*	00000000 mod_redir.c
20005f9c l     O .bss	00000008 locationList
00000000 l    df *ABS*	00000000 streamio.c
20005fa4 l     O .bss	00000004 num_threads
00000000 l    df *ABS*	00000000 evtimer.c
08015e10 l     F .text	0000003c tmrcb
08060150 l     O .text	0000000c __func__.6751
00000000 l    df *ABS*	00000000 syscalls.c
08015ed0 l     F .text	00000024 chprintf.constprop.0
080601b0 l     O .text	00000008 __func__.9164
00000000 l    df *ABS*	00000000 chprintf.c
08016010 l     F .text	00000044 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 ITM_trace.c
08016370 l     F .text	00000004 get
08016380 l     F .text	00000004 reads
08016390 l     F .text	0000000c put
080163a0 l     F .text	0000001a writes
08060220 l     O .text	00000010 vmt
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 calloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08016780 l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strdup_r.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncasecmp.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
08060260 l     O .text	00000010 blanks.6794
080602b0 l     O .text	00000010 zeroes.6795
00000000 l    df *ABS*	00000000 vsnprintf.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 dtoa.c
08018fc0 l     F .text	0000012c quorem
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 locale.c
200012c0 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mprec.c
080604f0 l     O .text	0000000c p05.5265
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 memp.c
00000000 l    df *ABS*	00000000 htdocs.c
20000a0c l     O .data	00000010 file7entry
20000a3c l     O .data	00000010 file6entry
20000a1c l     O .data	00000010 file3entry
20000a2c l     O .data	00000010 file2entry
20000a60 l     O .data	00000010 file1entry
20000a50 l     O .data	00000010 file5entry
20000a70 l     O .data	00000010 file4entry
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000a80 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
08060508 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
2000614c l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
0801c6c0 g     O .text	000000fc pal_default_config
08013e20 g     F .text	00000002 lwip_socket_init
080135c0 g     F .text	00000062 do_bind
20004c40 g     O .bss	00000004 current_iphdr_src
08010ff0 g     F .text	0000000c inet_chksum
08011ea0 g     F .text	00000004 lwip_ntohl
080016c0  w    F .text	00000002 Vector58
08011830 g     F .text	00000434 ip_reass
20000a4c g     O .data	00000004 romEntryList
080016c0  w    F .text	00000002 VectorE8
080016c0  w    F .text	00000002 Vector9C
0800c500 g     F .text	000000e4 pbuf_realloc
08002e90 g     F .text	000000ec chSemSignalWait
08016000 g     F .text	00000004 _isatty_r
08001514 g     F .text	00000012 .hidden __aeabi_dcmple
080098b0 g     F .text	00000032 nvicEnableVector
08017680 g     F .text	000000ba strcpy
08015db0 g     F .text	0000004c s_printf
08000330 g     F .text	0000002e .hidden __gnu_uldivmod_helper
080016c0  w    F .text	00000002 VectorAC
08001830 g     F .text	00000090 chSysTimerHandlerI
08002560 g     F .text	0000001c chThdExit
08017410 g     F .text	0000005c _puts_r
08003920 g     F .text	0000003c chEvtBroadcastFlagsI
08001de0 g     F .text	00000054 chSchGoSleepTimeoutS
0800cdc0 g     F .text	00000074 tcp_update_rcv_ann_wnd
08001450 g     F .text	0000007a .hidden __cmpdf2
08015f50 g     F .text	00000004 _lseek_r
080016c0  w    F .text	00000002 DebugMon_Handler
20004b14 g     O .bss	00000004 netif_list
08014fe0 g     F .text	0000021c HttpParseHeader
08001450 g     F .text	0000007a .hidden __eqdf2
080102d0 g     F .text	000000e0 tcp_rst
08000370 g     F .text	0000029c .hidden __divdi3
080016c0  w    F .text	00000002 Vector1A0
08002fa0 g     F .text	00000110 chMtxLockS
080045e0 g     F .text	00000022 chOQResetI
080028c0 g     F .text	000000b0 chThdCreateFromMemoryPool
0801b8c0 g     O .text	00000014 patternthd
080016c0  w    F .text	00000002 Vector5C
08001950 g     F .text	00000028 _dbg_check_unlock
08000fb4 g     F .text	0000005a .hidden __floatdidf
0800b690 g     F .text	00000134 etharp_request
08013270 g     F .text	0000009c netconn_free
08002180 g     F .text	0000000e _thread_memfill
08003100 g     F .text	00000034 chMtxTryLockS
0800d000 g     F .text	00000048 tcp_err
08004a00 g     F .text	000000d4 chHeapFree
08010f60 g     F .text	00000090 inet_chksum_pseudo
080016c0  w    F .text	00000002 Vector11C
080174f0 g     F .text	00000020 __sseek
08016870 g     F .text	0000000a __sinit
08010ab0 g     F .text	00000038 udp_remove
0801be10 g     O .text	00000010 patterndyn
08004b30 g     F .text	00000020 chPoolObjectInit
080016c0  w    F .text	00000002 HardFault_Handler
080016c0  w    F .text	00000002 Vector1B8
080095f0 g     F .text	00000034 macPollLinkStatus
08009cf0 g     F .text	0000004c dmaInit
080112f0 g     F .text	00000170 ip_output_if
08003480 g     F .text	00000034 chCondSignalI
080016c0  w    F .text	00000002 Vector19C
08015e60 g     F .text	0000006c evtStart
0801be30 g     O .text	00000010 testqueues2
08017400 g     F .text	00000002 __malloc_unlock
0801f8d0 g     O .text	00000005 ct_Host
08004e10 g     F .text	0000002c _test_assert
0800c200 g     F .text	000000d4 pbuf_free
080043b0 g     F .text	0000001e chIQObjectInit
08001af0 g     F .text	0000000c chTMStartMeasurementX
080154d0 g     F .text	0000006c AllocConcatStrings
0800cf60 g     F .text	00000048 tcp_recv
0801be20 g     O .text	00000010 testqueues1
080016c0  w    F .text	00000002 Vector8C
080016c0  w    F .text	00000002 SysTick_Handler
08013490 g     F .text	00000124 do_delconn
0800c620 g     F .text	000000a8 pbuf_cat
08032c20 g     O .text	00000028 file6name
08003790 g     F .text	00000074 chEvtUnregister
0801c250 g     O .text	00000010 testbmk13
20002005 g     O .bss	00000001 test_timer_done
080142a0 g     F .text	000003ac lwip_recvfrom
08017280 g     F .text	000000c6 memmove
0800ac90 g     F .text	000000b8 VectorDC
08011460 g     F .text	00000080 ip_output
08010a50 g     F .text	0000003c udp_sendto
080016c0  w    F .text	00000002 PendSV_Handler
080016c0  w    F .text	00000002 Vector168
080016c0  w    F .text	00000002 NMI_Handler
0801a2c0 g     F .text	0000004c _Balloc
08000000 g     O startup	000001c0 _vectors
08010490 g     F .text	00000064 tcp_keepalive
0800b640 g     F .text	00000050 etharp_tmr
08003710 g     F .text	00000078 chEvtRegisterMaskWithFlags
08003500 g     F .text	00000054 chCondBroadcast
08013970 g     F .text	0000001a netbuf_delete
0800db00 g     F .text	00000138 tcp_alloc
08001d80 g     F .text	00000054 chSchGoSleepS
08001a80 g     F .text	00000010 _dbg_trace_init
080016c0  w    F .text	00000002 Vector110
08001440 g     F .text	0000008a .hidden __gtdf2
080164c0 g     F .text	00000008 atol
08002630 g     F .text	00000028 chThdEnqueueTimeoutS
08016540 g     F .text	0000000c __errno
08004f60 g     F .text	00000058 test_wait_tick
08010920 g     F .text	00000130 udp_sendto_if
20004ca0 g     O .bss	00000008 mediaTypeList
0800cf50 g     F .text	00000004 tcp_arg
0801b880 g     O .text	00000010 testthd1
08012000 g     F .text	00000028 sys_timeouts_init
0801b9b0 g     O .text	00000014 patternsem
20004bdc g     O .bss	00000001 tcp_active_pcbs_changed
20004bf0 g     O .bss	00000004 tcp_active_pcbs
2000614c g       .bss	00000000 __heap_base__
08015fe0 g     F .text	00000018 _fstat_r
20004c34 g     O .bss	00000004 udp_pcbs
080033f0 g     F .text	0000001c chCondObjectInit
0800d9a0 g     F .text	00000056 tcp_shutdown
0800bb70 g     F .text	0000028c ethernet_input
080153a0 g     F .text	00000074 HttpUrlUnescape
08009af0 g     F .text	00000034 Vector120
08002190 g     F .text	00000050 chThdCreateI
08012740 g     F .text	0000002c netconn_recved
0800c610 g     F .text	0000000a pbuf_ref
080014dc g     F .text	00000010 .hidden __aeabi_cdcmple
0801f7c0 g     O .text	00000009 ct_Location
0800b2a0 g     F .text	0000002c sys_mbox_trypost
080016c0  w    F .text	00000002 VectorC8
0800d860 g     F .text	00000024 tcp_recv_null
20004c48 g     O .bss	00000004 current_netif
0800fd10 g     F .text	000001d0 tcp_enqueue_flags
08001e40 g     F .text	00000070 chSchWakeupS
0800d840 g     F .text	00000014 tcp_close
0800ce40 g     F .text	0000009c tcp_recved
080097a0 g     F .text	00000054 sdIncomingDataI
080046d0 g     F .text	00000040 chOQGetI
08003fa0 g     F .text	00000040 chMBObjectInit
0801f870 g     O .text	0000000b ct_User_Agent
08001c90 g     F .text	00000014 _scheduler_init
0800d0b0 g     F .text	00000062 tcp_pcb_purge
0801bba0 g     O .text	00000008 patternmsg
08001f90 g     F .text	00000028 chSchRescheduleS
080021e0 g     F .text	00000098 chThdCreateStatic
08001c20 g     F .text	00000024 _stats_ctxswc
080016c0  w    F .text	00000002 Vector94
0801d440 g     O .text	00000007 tcp_persist_backoff
080016c0  w    F .text	00000002 VectorA8
08009fb0 g     F .text	00000204 mac_lld_init
0800a2f0 g     F .text	000000a4 mac_lld_get_transmit_descriptor
08000880 g     F .text	00000134 memcpy
080014cc g     F .text	00000020 .hidden __aeabi_cdrcmple
20004be4 g     O .bss	00000004 tcp_ticks
20004bec g     O .bss	00000004 tcp_listen_pcbs
0801bcc0 g     O .text	00000008 patternheap
0800a990 g     F .text	0000003c st_lld_init
080016c0  w    F .text	00000002 VectorB4
080103b0 g     F .text	00000030 tcp_rexmit_rto
0801f750 g     O .text	0000000e ct_Authorization
08016770 g     F .text	0000000c _cleanup_r
080179b0 g     F .text	00001494 _svfprintf_r
08000f44 g     F .text	00000022 .hidden __floatsidf
08009810 g     F .text	00000034 stStartAlarm
08055620 g     O .text	00001ebe file2data
0800dc40 g     F .text	00000006 tcp_new
08001448 g     F .text	00000082 .hidden __ltdf2
0800c890 g     F .text	000000c0 pbuf_copy_partial
0800b090 g     F .text	00000002 sys_init
0801bea0 g     O .text	00000038 patternbmk
0800b110 g     F .text	00000006 sys_sem_signal
08001c50 g     F .text	0000000c _stats_start_measure_crit_thd
200045e0 g     O .bss	00000004 RTCD1
080045c0 g     F .text	0000001c chOQObjectInit
080002d0 g     F .text	00000000 .hidden __aeabi_uldivmod
08011ee0 g     F .text	00000098 sys_timeout
08017470 g     F .text	00000010 puts
200045e4 g     O .bss	00000078 SD2
08001cb0 g     F .text	00000058 chSchReadyI
08001b00 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08004e40 g     F .text	00000050 _test_assert_sequence
08001910 g     F .text	0000001c _dbg_check_enable
08002a90 g     F .text	00000064 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
0801acf0 g     F .text	00000058 __fpclassifyd
08001fd0 g     F .text	0000001c _vt_init
08001c70 g     F .text	0000000c _stats_start_measure_crit_isr
08011000 g     F .text	0000004e inet_chksum_pbuf
08003810 g     F .text	00000058 chEvtGetAndClearEvents
08004860 g     F .text	0000002c chCoreAllocI
0801f880 g     O .text	00000010 ct_Accept_Encoding
08016c30 g     F .text	00000010 malloc
0801bd00 g     O .text	00000010 testheap1
20004c44 g     O .bss	00000004 current_iphdr_dest
08010c40 g     F .text	00000280 icmp_input
08004910 g     F .text	0000001c _heap_init
08009970 g     F .text	00000038 Vector74
080019e0 g     F .text	00000030 _dbg_check_enter_isr
080603f0 g     O .text	000000c8 __mprec_tens
08009260 g     F .text	00000064 halInit
080016c0  w    F .text	00000002 Vector160
080016c0  w    F .text	00000002 Vector1B0
080016c0  w    F .text	00000002 UsageFault_Handler
0800bee0 g     F .text	000000a0 netif_add
0801b9a0 g     O .text	00000010 testsem4
08001b50 g     F .text	0000003c _tm_init
08015a00 g     F .text	000000dc HttpRegisterRedir
08018ed0 g     F .text	00000020 vsnprintf
0800c990 g     F .text	000000c4 stats_display_proto
0801bd30 g     O .text	00000008 patternpools
080016c0  w    F .text	00000002 VectorEC
200012f8 g       .bss	00000000 _bss_start
08001ed0 g     F .text	00000050 chSchDoRescheduleBehind
08015590 g     F .text	0000004c HttpResponseText
0800cf00 g     F .text	00000014 tcp_segs_free
080158a0 g     F .text	000000f4 HttpRegisterCgiFunction
080147e0 g     F .text	000000bc lwip_send
20004720 g     O .bss	00000328 wa_lwip_thread
20006120 g     O .bss	00000004 __malloc_top_pad
0800ad50 g     F .text	00000018 uart_lld_init
2001c000 g       *ABS*	00000000 __heap_end__
08002820 g     F .text	00000098 chThdCreateFromHeap
08000f24 g     F .text	0000001e .hidden __aeabi_ui2d
0801a2b0 g     F .text	00000008 _localeconv_r
0800be70 g     F .text	00000068 netif_set_ipaddr
0801a460 g     F .text	00000012 __i2b
08019f90 g     F .text	00000318 __sfvwrite_r
08000ca0 g     F .text	00000000 .hidden __aeabi_drsub
080016c0  w    F .text	00000002 Vector40
08015fb0 g     F .text	00000028 _sbrk_r
080016c0  w    F .text	00000002 VectorF8
080016c0  w    F .text	00000002 Vector108
0800f6a0 g     F .text	00000664 tcp_write
0801bd40 g     O .text	00000010 testpools1
08009850 g     F .text	0000000a stStopAlarm
080044d0 g     F .text	000000e8 chIQReadTimeout
080016c0  w    F .text	00000002 VectorBC
08015e00 g     F .text	00000004 s_flush
080016c0  w    F .text	00000002 Vector190
08009c30 g     F .text	00000038 Vector150
0800b2d0 g     F .text	00000074 sys_arch_mbox_fetch
200008c4 g     O .data	00000004 httpd_loc_redirector
08015f00 g     F .text	0000004c _read_r
08009b30 g     F .text	00000038 Vector124
08004ae0 g     F .text	00000044 chHeapStatus
08003960 g     F .text	00000068 chEvtSignal
0801bee0 g     O .text	00000010 testbmk2
0801bf20 g     O .text	00000010 testbmk7
08001500 g     F .text	00000012 .hidden __aeabi_dcmplt
08016550 g     F .text	00000084 _fclose_r
080092e0 g     F .text	00000024 macObjectInit
0800cc30 g     F .text	000000a4 tcp_bind
20002024 g     O .bss	00000014 threads
2000611c g     O .bss	00000004 __malloc_max_sbrked_mem
08010ed0 g     F .text	0000000a icmp_time_exceeded
0800daf0 g     F .text	00000006 tcp_abort
08003fe0 g     F .text	00000038 chMBResetI
08012510 g     F .text	000000d0 netconn_accept
08009d40 g     F .text	00000090 hal_lld_init
08000f68 g     F .text	0000003a .hidden __extendsfdf2
08001264 g     F .text	000001d0 .hidden __aeabi_ddiv
0801b8a0 g     O .text	00000010 testthd3
0801bd50 g     O .text	00000010 testdyn1
08011c70 g     F .text	000001f8 ip_frag
08001c80 g     F .text	0000000c _stats_stop_measure_crit_isr
08000cac g     F .text	00000276 .hidden __adddf3
08014220 g     F .text	0000007c lwip_listen
0801bc10 g     O .text	00000010 testevt2
08055600 g     O .text	00000011 file5name
08001010 g     F .text	00000254 .hidden __aeabi_dmul
08002bd0 g     F .text	00000054 chSemWait
08002500 g     F .text	00000058 chThdExitS
08009630 g     F .text	00000004 rtcInit
0801a900 g     F .text	000003ec _realloc_r
08001bd0 g     F .text	00000028 _stats_init
080177e0 g     F .text	00000054 strncasecmp
0801f8c0 g     O .text	0000000f ct_Content_Length
0801ba70 g     O .text	00000010 testmtx7
08014080 g     F .text	000000f8 lwip_bind
08000610 g     F .text	0000026a .hidden __udivdi3
08015d00 g     F .text	0000001c s_puts
080092d0 g     F .text	00000004 macInit
080604c0 g     O .text	00000028 __mprec_bigtens
080016c0  w    F .text	00000002 Vector148
080157c0 g     F .text	00000084 _open
080016c0  w    F .text	00000002 Vector188
08000f24 g     F .text	0000001e .hidden __floatunsidf
0800c6f0 g     F .text	00000194 pbuf_copy
0801a710 g     F .text	00000046 __mcmp
080103e0 g     F .text	00000054 tcp_rexmit
0800a510 g     F .text	00000094 mac_lld_release_receive_descriptor
080159a0 g     F .text	00000028 HttpLocationLookup
08001b90 g     F .text	00000040 chTMChainMeasurementToX
08016060 g     F .text	0000030c chvprintf
080123b0 g     F .text	0000009c netconn_getaddr
0800bf90 g     F .text	00000022 netif_set_up
0801c240 g     O .text	00000010 testbmk12
08017990 g     F .text	00000018 strtol
08009310 g     F .text	00000080 macStart
080148a0 g     F .text	00000104 lwip_socket
08001810 g     F .text	00000020 chSysHalt
080016c0  w    F .text	00000002 Vector198
080016c0  w    F .text	00000002 Vector118
0801d010 g     O .text	00000010 tcp_pcb_lists
08014cd0 g     F .text	00000070 tcpip_init
080016c0  w    F .text	00000002 Vector64
08017750 g     F .text	00000026 _strdup_r
2000614c g       .bss	00000000 _bss_end
08004350 g     F .text	00000058 chMBFetchI
0801be70 g     O .text	0000000c patternqueues
20004bf8 g     O .bss	00000004 tcp_tmp_pcb
080015b0  w    F .text	00000002 _default_exit
080048f0 g     F .text	00000014 chCoreGetStatusX
080015c0 g     F .text	00000100 Reset_Handler
08017840 g     F .text	00000024 strrchr
08009800 g     F .text	00000004 stInit
0801a3c0 g     F .text	00000040 __hi0bits
080016c0  w    F .text	00000002 VectorCC
08001550 g     F .text	0000004e .hidden __fixdfsi
080164d0 g     F .text	00000010 calloc
0800b370 g     F .text	0000000a sys_mbox_valid
0800ab90 g     F .text	0000003c sd_lld_init
080016c0  w    F .text	00000002 Vector54
08014db0 g     F .text	0000009a MediaTypeHandlerBinary
080016c0  w    F .text	00000002 Vector98
0800fee0 g     F .text	00000046 tcp_send_fin
08004080 g     F .text	0000004c chMBPostS
0800ff90 g     F .text	0000033c tcp_output
08004d50 g     F .text	00000020 test_print
080163c0 g     F .text	0000000c itmObjectInit
0801f8e0 g     O .text	00000008 ct_Referer
0800ab50 g     F .text	00000020 VectorD8
080091d0 g     F .text	00000058 thread4
08013990 g     F .text	00000048 netbuf_free
08015890 g     F .text	00000006 fstat
080016c0  w    F .text	00000002 Vector138
080124b0 g     F .text	00000054 netconn_listen_with_backlog
20004c30 g     O .bss	00000004 tcp_input_pcb
08000cac g     F .text	00000276 .hidden __aeabi_dadd
080016c0  w    F .text	00000002 Vector24
08001448 g     F .text	00000082 .hidden __ledf2
08001a40 g     F .text	00000020 chDbgCheckClassI
080030b0 g     F .text	00000050 chMtxLock
0800ff30 g     F .text	0000005c tcp_send_empty_ack
08017570 g     F .text	0000003e strcat
08010440 g     F .text	0000004a tcp_rexmit_fast
0801a5c0 g     F .text	000000a0 __pow5mult
0800b0a0 g     F .text	0000004c sys_sem_new
080016c0  w    F .text	00000002 Vector1AC
08000fa4 g     F .text	0000006a .hidden __aeabi_ul2d
08009490 g     F .text	00000024 macReleaseTransmitDescriptor
08001fc0 g     F .text	00000004 chSchDoReschedule
08001760 g     F .text	000000b0 chSysInit
080114e0 g     F .text	0000003e ip4_addr_isbroadcast
08004cf0 g     F .text	0000005c test_printn
0800bf80 g     F .text	0000000c netif_set_default
080016c0  w    F .text	00000002 Vector178
08010aa0 g     F .text	00000006 udp_recv
080023e0 g     F .text	00000060 chThdSleep
08009390 g     F .text	000000f8 macWaitTransmitDescriptor
0801bc80 g     O .text	00000010 testevt1
0801c400 g     O .text	000000c0 _stm32_dma_streams
0800a1c0 g     F .text	00000124 mac_lld_start
08009a70 g     F .text	00000038 Vector84
080120c0 g     F .text	00000060 sys_timeouts_mbox_fetch
0800c2e0 g     F .text	0000021c pbuf_alloc
0800bfc0 g     F .text	00000022 netif_set_link_up
08004e90 g     F .text	00000078 _test_assert_time_window
08032c50 g     O .text	00000027 file7name
0800b200 g     F .text	00000088 sys_mbox_free
0801bc00 g     O .text	00000010 patternevt
0801b890 g     O .text	00000010 testthd2
08012380 g     F .text	00000028 netconn_delete
0800153c g     F .text	00000012 .hidden __aeabi_dcmpgt
080035d0 g     F .text	00000054 chCondWait
08009dd0 g     F .text	000000c8 stm32_clock_init
08016880 g     F .text	00000002 __sfp_lock_acquire
08017170 g     F .text	00000092 memchr
080016c0  w    F .text	00000002 Vector1A4
08014670 g     F .text	00000164 lwip_sendto
08011800 g     F .text	00000030 ip_reass_tmr
0800a720 g     F .text	000001cc _pal_lld_init
0801ca50 g     O .text	0000001a memp_sizes
08060200 g     O .text	00000010 lcfg_table
08016940 g     F .text	000001b0 _free_r
08004b50 g     F .text	00000030 chPoolAllocI
08001528 g     F .text	00000012 .hidden __aeabi_dcmpge
080096d0 g     F .text	00000004 sdInit
08004240 g     F .text	00000054 chMBPostAheadI
08014e80 g     F .text	00000084 HttpArgReadNext
080131c0 g     F .text	000000a8 netconn_alloc
20004c38 g     O .bss	00000004 current_header
08002a60 g     F .text	00000028 chSemObjectInit
200018f8 g     O .bss	00000708 test
2000219c g     O .bss	0000002c ETHD1
08002f80 g     F .text	0000001c chMtxObjectInit
08015310 g     F .text	00000054 HttpTask
08000ca8 g     F .text	0000027a .hidden __aeabi_dsub
080016c0  w    F .text	00000002 VectorD0
200012b8 g     O .data	00000004 __malloc_sbrk_base
080026a0 g     F .text	00000040 chThdDequeueAllI
08004830 g     F .text	00000028 _core_init
080032a0 g     F .text	000000bc chMtxUnlockS
08004c70 g     F .text	00000038 chPoolLoadArray
08030e70 g     O .text	00001d8a file1data
080016c0  w    F .text	00000002 Vector1B4
08000fa4 g     F .text	0000006a .hidden __floatundidf
08003140 g     F .text	00000054 chMtxTryLock
08009720 g     F .text	00000080 sdStart
0801a660 g     F .text	000000aa __lshift
08010500 g     F .text	000000b8 tcp_zero_window_probe
0800a5b0 g     F .text	000000a4 mac_lld_poll_link_status
080137b0 g     F .text	000000a4 do_write
080016c0  w    F .text	00000002 Vector140
0801ad50 g     F .text	00000104 __ssprint_r
0801f760 g     O .text	0000000d ct_Content_Type
080016c0  w    F .text	00000002 VectorE4
08003360 g     F .text	00000088 chMtxUnlockAll
08004b80 g     F .text	00000054 chPoolAlloc
080016c0  w    F .text	00000002 VectorC0
08011e70 g     F .text	00000006 lwip_htons
08009cb0 g     F .text	00000038 Vector158
08015200 g     F .text	00000110 HttpdClientHandler
0801b970 g     O .text	00000010 testsem1
08020160 g     O .text	00000012 file3name
08001ad0 g     F .text	00000018 chTMObjectInit
08009bf0 g     F .text	00000034 Vector130
08009890 g     F .text	00000004 uartInit
08000290 g     F .text	00000000 _port_switch
0801c200 g     O .text	00000010 testbmk9
0801a480 g     F .text	00000134 __multiply
08003d60 g     F .text	000000a8 chEvtWaitAllTimeout
0800b380 g     F .text	00000006 sys_mbox_set_invalid
20006124 g     O .bss	00000028 __malloc_current_mallinfo
080042a0 g     F .text	00000050 chMBFetchS
08014e50 g     F .text	00000004 MediaTypeHandlerText
20004bfc g     O .bss	00000004 tcp_bound_pcbs
08002b60 g     F .text	00000070 chSemWaitS
0801a840 g     F .text	000000b6 __d2b
080156f0 g     F .text	000000cc HttpSendRedirection
0800b0f0 g     F .text	00000020 sys_sem_free
08017520 g     F .text	00000044 strcasecmp
08005050 g     F .text	00000320 TestThread
08009860 g     F .text	0000002c stSetAlarm
080015a0  w    F .text	00000002 __late_init
0800cee0 g     F .text	0000001a tcp_seg_free
08004930 g     F .text	00000034 chHeapObjectInit
08003e10 g     F .text	0000008c chMsgSend
080016f0 g     F .text	00000050 _port_irq_epilogue
08009f20 g     F .text	00000090 Vector134
08040c60 g     O .text	00000014 file4name
0801f7d0 g     O .text	00000005 ct_HEAD
08013860 g     F .text	000000c8 do_getaddr
08003870 g     F .text	00000054 chEvtAddEvents
0800cc20 g     F .text	00000002 tcp_init
08004890 g     F .text	00000054 chCoreAlloc
08015fa0 g     F .text	00000004 _close_r
08003410 g     F .text	0000006c chCondSignal
08000f44 g     F .text	00000022 .hidden __aeabi_i2d
08004970 g     F .text	0000008c chHeapAlloc
08001a60 g     F .text	0000001c chDbgCheckClassS
080026e0 g     F .text	00000078 chThdAddRef
080016c0  w    F .text	00000002 VectorF0
08017210 g     F .text	00000062 memcmp
08009bb0 g     F .text	00000038 Vector12C
08015ae0 g     F .text	00000004 StreamInit
0800bff0 g     F .text	00000012 netif_set_link_down
08014d40 g     F .text	0000002c MediaTypesFindByExt
08018ef0 g     F .text	000000c4 __swsetup_r
0800a3a0 g     F .text	00000098 mac_lld_release_transmit_descriptor
080016c0  w    F .text	00000002 Vector13C
08000360  w    F .text	00000002 .hidden __aeabi_ldiv0
08001264 g     F .text	000001d0 .hidden __divdf3
0800dc50 g     F .text	0000001e tcp_eff_send_mss
20000eac g     O .data	00000408 __malloc_av_
08018e50 g     F .text	00000074 _vsnprintf_r
08032c80 g     O .text	0000dfd7 file3data
080016c0  w    F .text	00000002 Vector100
08025d00 g     O .text	0000000b file1name
08001010 g     F .text	00000254 .hidden __muldf3
08060508 g       .stacks	00000000 _textdata
08017480 g     F .text	00000022 __sread
080016c0  w    F .text	00000002 VectorE0
080016c0  w    F .text	00000002 VectorF4
08001c60 g     F .text	0000000c _stats_stop_measure_crit_thd
080149b0 g     F .text	00000140 lwip_setsockopt
080173f0 g     F .text	00000002 __malloc_lock
08004130 g     F .text	00000054 chMBPostI
080001c0 g       startup	00000000 __fini_array_start
08017740 g     F .text	00000010 strdup
08016740 g     F .text	0000002c _fflush_r
0800ae60 g     F .text	00000230 lwip_thread
080164e0 g     F .text	0000005e _calloc_r
080125e0 g     F .text	00000048 netconn_recv_tcp_pbuf
0801bf10 g     O .text	00000010 testbmk3
0801c260 g     O .text	00000010 testbmk5
0801be90 g     O .text	00000010 testbmk8
08001980 g     F .text	00000024 _dbg_check_lock_from_isr
0800b1b0 g     F .text	00000044 sys_mbox_new
08003ea0 g     F .text	00000074 chMsgWait
080159d0 g     F .text	00000024 HttpLocationRedir
08002440 g     F .text	0000005c chThdSleepUntil
08017350 g     F .text	0000009a memset
080016c0  w    F .text	00000002 MemManage_Handler
080001c0 g     F .text	000000c4 main
080098f0 g     F .text	00000034 Vector6C
0801b8b0 g     O .text	00000010 testthd4
08015e50 g     F .text	0000000e evtObjectInit
20006118 g     O .bss	00000004 __malloc_max_total_mem
08002970 g     F .text	00000058 chRegFirstThread
080016c0  w    F .text	00000002 VectorA0
08010ec0 g     F .text	0000000a icmp_dest_unreach
20006114 g     O .bss	00000004 itm_port
08015680 g     F .text	00000070 HttpSendError
0801f860 g     O .text	00000005 ct_POST
080042f0 g     F .text	0000005c chMBFetch
0800cfb0 g     F .text	00000044 tcp_sent
080016d0 g     F .text	00000012 SVC_Handler
08017510 g     F .text	00000008 __sclose
08011e90 g     F .text	00000004 lwip_htonl
08017870 g     F .text	0000011c _strtol_r
0801ba50 g     O .text	00000010 testmtx5
08002d10 g     F .text	00000098 chSemSignal
0801ba60 g     O .text	00000010 testmtx6
080001c0 g       startup	00000000 __init_array_end
080190f0 g     F .text	00000e94 _dtoa_r
08016c50 g     F .text	0000051c _malloc_r
200046d4 g     O .bss	0000001c UARTD3
08000fb4 g     F .text	0000005a .hidden __aeabi_l2d
0801bb80 g     O .text	00000010 testmsg1
080016c0  w    F .text	00000002 VectorC4
080099f0 g     F .text	00000034 Vector7C
0801c230 g     O .text	00000010 testbmk11
0801ba80 g     O .text	00000010 testmtx8
080016c0  w    F .text	00000002 Vector180
08016480 g     F .text	00000028 Debug_ITMDebugOutputChar
08012770 g     F .text	00000058 netconn_send
08013930 g     F .text	00000010 lwip_strerr
080122a0 g     F .text	000000e0 netconn_new_with_proto_and_callback
080039d0 g     F .text	00000058 chEvtBroadcastFlags
080127d0 g     F .text	000000d4 netconn_write_partly
08004710 g     F .text	00000114 chOQWriteTimeout
0800a950 g     F .text	0000003c VectorB0
080168a0 g     F .text	0000009c _malloc_trim_r
080036b0 g     F .text	00000058 chCondWaitTimeout
0801b110 g     O .text	00000016 ch_debug
20004b1d g     O .bss	00000001 pbuf_free_ooseq_pending
0801bca0 g     O .text	00000010 testevt3
08010820 g     F .text	000000f4 udp_bind
0800d970 g     F .text	00000024 tcp_tmr
080016c0  w    F .text	00000002 Vector90
0800b860 g     F .text	00000168 etharp_query
080038d0 g     F .text	0000004c chEvtSignalI
080009c8 g     F .text	000002dc strcmp
0800be00 g     F .text	00000022 lwip_init
08015420 g     F .text	000000a2 UriUnescape
0800b390 g     F .text	0000002e sys_thread_new
0801bbd0 g     O .text	00000008 patternmbox
20004ca8 g     O .bss	000012e8 task_http_stack
08003a90 g     F .text	00000070 chEvtWaitOne
080016c0  w    F .text	00000002 Vector114
0800b9d0 g     F .text	00000198 etharp_output
080002a0 g     F .text	00000000 _port_thread_start
080016c0  w    F .text	00000002 Vector164
080016c0  w    F .text	00000002 Vector60
08004be0 g     F .text	00000028 chPoolFreeI
080016c0  w    F .text	00000002 Vector1C
080018c0 g     F .text	0000001e chSysIsCounterWithinX
08001450 g     F .text	0000007a .hidden __nedf2
08001f20 g     F .text	00000068 chSchDoRescheduleAhead
08060160 g     O .text	00000010 main_cfg
080016c0  w    F .text	00000002 Vector1BC
08060170 g     O .text	00000033 modbus_cfg
08003630 g     F .text	0000007c chCondWaitTimeoutS
08014c90 g     F .text	0000003c tcpip_apimsg
080016c0  w    F .text	00000002 Vector17C
08004f30 g     F .text	00000024 test_wait_threads
0800c090 g     F .text	0000008c pbuf_alloced_custom
0800c5f0 g     F .text	00000014 pbuf_clen
08002660 g     F .text	0000003c chThdDequeueNextI
080016c0  w    F .text	00000002 Vector48
2000465c g     O .bss	00000078 SD6
0800a6c0 g     F .text	00000058 mac_lld_read_receive_descriptor
20000400 g       .stacks	00000000 __process_stack_base__
08015d20 g     F .text	00000084 s_vputs
080016c0  w    F .text	00000002 Vector1A8
0800b1a0 g     F .text	00000006 sys_sem_set_invalid
08003b70 g     F .text	00000068 chEvtWaitAll
08015f60 g     F .text	0000003c _write_r
080016c0  w    F .text	00000002 Vector16C
08010a90 g     F .text	00000008 udp_send
08009640 g     F .text	00000002 rtcObjectInit
08002e20 g     F .text	0000006c chSemAddCounterI
08004f10 g     F .text	00000020 test_terminate_threads
08004020 g     F .text	00000054 chMBReset
20000ea8 g     O .data	00000004 _impure_ptr
0800b120 g     F .text	00000070 sys_arch_sem_wait
08009930 g     F .text	00000038 Vector70
0800d120 g     F .text	000004ac tcp_slowtmr
080165e0 g     F .text	00000154 __sflush_r
080016c0  w    F .text	00000002 VectorD4
08003a30 g     F .text	00000060 chEvtDispatch
080018e0 g     F .text	00000028 chSysPolledDelayX
08002090 g     F .text	00000080 chVTDoResetI
08002760 g     F .text	000000bc chThdRelease
08003be0 g     F .text	000000b4 chEvtWaitOneTimeout
200008c8 g     O .data	00000004 httpd_auth_validator
08004440 g     F .text	00000088 chIQGetTimeout
20000800 g       .data	00000000 _data
080019b0 g     F .text	0000002c _dbg_check_unlock_from_isr
080095c0 g     F .text	00000024 macReleaseReceiveDescriptor
0800d050 g     F .text	00000004 tcp_accept
08013630 g     F .text	000000b4 do_listen
08032c00 g     O .text	00000012 file2name
08004c10 g     F .text	00000054 chPoolFree
08002280 g     F .text	00000074 chThdStart
08040c80 g     O .text	00014979 file4data
080016c0  w    F .text	00000002 Vector4C
080098a0 g     F .text	0000000e uartObjectInit
080016c0  w    F .text	00000002 Vector144
08004db0 g     F .text	00000058 test_emit_token
08003f20 g     F .text	00000078 chMsgRelease
08009a30 g     F .text	00000038 Vector80
080043f0 g     F .text	00000044 chIQPutI
08015c30 g     F .text	000000b4 StreamReadUntilChars
080002b6 g     F .text	00000000 _port_switch_from_isr
0800a440 g     F .text	000000cc mac_lld_get_receive_descriptor
08001c00 g     F .text	00000014 _stats_increase_irq
0800ab70 g     F .text	00000020 Vector15C
08015610 g     F .text	00000068 HttpSendHeaderBottom
0801bef0 g     O .text	00000010 testbmk10
080016c0  w    F .text	00000002 Vector68
080031a0 g     F .text	00000100 chMtxUnlock
08014be0 g     F .text	0000004c tcpip_input
08011e80 g     F .text	00000006 lwip_ntohs
08003ca0 g     F .text	000000c0 chEvtWaitAnyTimeout
20004be0 g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .stacks	00000000 __main_stack_end__
080155e0 g     F .text	00000028 HttpSendHeaderTop
080099b0 g     F .text	00000038 Vector78
080014ec g     F .text	00000012 .hidden __aeabi_dcmpeq
08010600 g     F .text	00000220 udp_input
08020180 g     O .text	00005b80 file6data
200012f8 g       .data	00000000 _edata
0800cb00 g     F .text	00000074 stats_display
0800be60 g     F .text	00000002 netif_init
08003b00 g     F .text	0000006c chEvtWaitAny
08004190 g     F .text	00000050 chMBPostAheadS
0800ca60 g     F .text	00000098 stats_display_sys
08011080 g     F .text	00000054 ip_route
080016c0 g     F .text	00000002 _unhandled_exception
0800cce0 g     F .text	000000d8 tcp_listen_with_backlog
20004b20 g     O .bss	000000ba lwip_stats
080016c0  w    F .text	00000002 Vector170
080096e0 g     F .text	00000040 sdObjectInit
08013760 g     F .text	0000004c do_recv
08015af0 g     F .text	0000002c StreamClientThread
0800c120 g     F .text	000000d4 pbuf_header
20004b18 g     O .bss	00000004 netif_default
0800d5d0 g     F .text	000000e0 tcp_pcb_remove
080040d0 g     F .text	0000005c chMBPost
080016c0  w    F .text	00000002 Vector88
080174b0 g     F .text	00000038 __swrite
200012b4 g     O .data	00000004 __malloc_trim_threshold
0800c6d0 g     F .text	00000012 pbuf_chain
0800da00 g     F .text	000000f0 tcp_abandon
0800a660 g     F .text	00000054 mac_lld_write_transmit_descriptor
20000400 g       .stacks	00000000 __main_thread_stack_base__
08011f80 g     F .text	00000034 tcp_timer_needed
08016af0 g     F .text	00000052 _fwalk_reent
0801b990 g     O .text	00000010 testsem3
0801a760 g     F .text	000000d2 __mdiff
08001ff0 g     F .text	00000094 chVTDoSetI
0800d900 g     F .text	00000070 tcp_fasttmr
08001550 g     F .text	0000004e .hidden __aeabi_d2iz
0800d890 g     F .text	00000068 tcp_process_refused_data
080016c0  w    F .text	00000002 Vector104
200012bc g     O .data	00000004 __ctype_ptr__
08016890 g     F .text	00000002 __sfp_lock_release
080016c0  w    F .text	00000002 Vector184
08012450 g     F .text	00000058 netconn_bind
080016c0  w    F .text	00000002 Vector10C
080164b0 g     F .text	00000008 atoi
080002ca g       .text	00000000 _port_exit_from_isr
08002300 g     F .text	00000074 chThdSetPriority
080602c0 g     O .text	00000101 _ctype_
08014650 g     F .text	00000012 lwip_recv
08015860 g     F .text	0000002a _read
08000360  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       startup	00000000 __init_array_start
08015cf0 g     F .text	00000010 s_write
080041e0 g     F .text	0000005c chMBPostAhead
08015b20 g     F .text	0000010c StreamClientAccept
08002580 g     F .text	000000b0 chThdWait
08001eb0 g     F .text	00000018 chSchIsPreemptionRequired
08014d70 g     F .text	0000003c GetMediaTypeEntry
080094c0 g     F .text	000000f8 macWaitReceiveDescriptor
0800cf20 g     F .text	00000030 tcp_seg_copy
080016c0  w    F .text	00000002 Vector14C
08002110 g     F .text	00000064 _thread_init
080016c0  w    F .text	00000002 BusFault_Handler
0801b980 g     O .text	00000010 testsem2
08004d70 g     F .text	00000034 test_println
080016c0  w    F .text	00000002 Vector50
08016b50 g     F .text	000000e0 __smakebuf_r
08001930 g     F .text	00000020 _dbg_check_lock
200012f8 g     O .bss	000005d8 ch
0800d060 g     F .text	00000050 tcp_poll
08017780 g     F .text	0000005c strlen
080105f0 g     F .text	00000002 udp_init
080016c0  w    F .text	00000002 Vector194
080014dc g     F .text	00000010 .hidden __aeabi_cdcmpeq
08001440 g     F .text	0000008a .hidden __gedf2
08010af0 g     F .text	00000038 udp_new
08009c70 g     F .text	00000038 Vector154
080024a0 g     F .text	00000060 chThdYield
080029d0 g     F .text	00000088 chRegNextThread
20005f90 g     O .bss	00000004 http_root_path
08004fc0 g     F .text	0000008c test_start_timer
0801b600 g     O .text	00000014 wa
0800b190 g     F .text	0000000a sys_sem_valid
08000300 g     F .text	0000002e .hidden __gnu_ldivmod_helper
08014180 g     F .text	000000a0 lwip_close
0800a8f0 g     F .text	00000058 rtc_lld_init
080175b0 g     F .text	000000cc strchr
080139e0 g     F .text	00000064 netbuf_ref
08004610 g     F .text	000000bc chOQPutTimeout
0801c820 g     O .text	00000006 ethbroadcast
08002cb0 g     F .text	00000058 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
0801d020 g     O .text	0000000d tcp_backoff
080016c0  w    F .text	00000002 Vector44
08000f68 g     F .text	0000003a .hidden __aeabi_f2d
08015540 g     F .text	00000048 MediaTypeInitDefaults
080016c0  w    F .text	00000002 Vector28
0800ad80 g     F .text	00000002 boardInit
080016c0  w    F .text	00000002 VectorB8
0800abd0 g     F .text	000000b4 sd_lld_start
0800b350 g     F .text	00000016 sys_arch_mbox_tryfetch
08009ab0 g     F .text	00000038 VectorFC
08002b00 g     F .text	00000058 chSemReset
08003560 g     F .text	00000070 chCondWaitS
08013e30 g     F .text	0000024c lwip_accept
08012630 g     F .text	0000010c netconn_recv
08013140 g     F .text	00000074 do_newconn
0800b290 g     F .text	0000000a sys_mbox_post
08016440 g     F .text	00000034 Debug_ITMDebugEnable
0801c220 g     O .text	00000010 testbmk1
0801bf00 g     O .text	00000010 testbmk4
0801c270 g     O .text	00000010 testbmk6
08000ca8 g     F .text	0000027a .hidden __subdf3
0801f740 g     O .text	00000004 ct_GET
08001a10 g     F .text	00000030 _dbg_check_leave_isr
20000800 g       .stacks	00000000 __process_stack_end__
0801a400 g     F .text	0000005a __lo0bits
080016c0  w    F .text	00000002 Vector34
08001a90 g     F .text	00000038 _dbg_trace
080043d0 g     F .text	00000020 chIQResetI
0800ad70 g     F .text	00000004 __early_init
08002db0 g     F .text	00000064 chSemSignalI
080574e0 g     O .text	00008c6f file5data
0801bd60 g     O .text	00000010 testdyn2
0801bd70 g     O .text	00000010 testdyn3
08012070 g     F .text	00000048 sys_untimeout
0800e940 g     F .text	00000b28 tcp_input
08009b70 g     F .text	00000038 Vector128
08002380 g     F .text	00000058 chThdTerminate
08025d10 g     O .text	0000b15c file7data
080016c0  w    F .text	00000002 VectorA4
080110e0 g     F .text	00000204 ip_input
080136f0 g     F .text	00000068 do_send
0801bb30 g     O .text	0000001c patternmtx
0801ca40 g     O .text	00000006 ethzero
0800c980 g     F .text	00000002 stats_init
0801bb60 g     O .text	00000010 testmtx1
080016c0  w    F .text	00000002 Vector20
0801bb70 g     O .text	00000010 testmtx4
08015850 g     F .text	00000010 _close
08016c40 g     F .text	00000010 free
080034c0 g     F .text	00000034 chCondBroadcastI
080016c0  w    F .text	00000002 Vector18C
0801f730 g     O .text	00000007 ct_Cookie
0801a330 g     F .text	00000082 __multadd
08002c30 g     F .text	0000007c chSemWaitTimeoutS
0801a310 g     F .text	00000012 _Bfree
08014c30 g     F .text	0000005c tcpip_callback_with_block
0801bbf0 g     O .text	00000010 testmbox1
080016c0  w    F .text	00000002 Vector174


